<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 200px;
            width: 200px;
            perspective: 800px;
            margin: auto;
        }
        .container
        {
            height: 100%;
            width: 100%;
            transition: transform 0.5s;
            /* transition: transfrom 0.6s; */
            transform-style: preserve-3d;
        }
        .main:hover .container
        {
            transform: rotateY(180deg);
        }
        .front,.back
        {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .front
        {
            background-color: aqua;
            color: black;
        }
        .back
        {
            background-color: rebeccapurple;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="front">
               <img src="https://static.toiimg.com/photo/88221879.cms" alt="" style="height: 200px; width: 200px;">
            </div>
            <div class="back">
                <h2 style="font-size: 20px;">There are 3,000 census records available for the last name Aramy. Like a window into their day-to-day life, Aramy census records can tell you where and how your ancestors worked, their level of education, veteran status, and more.</h2>
            </div>
        </div>

        
    </div>
</body>
</html>